HOST=0.0.0.0
PORT=1337
APP_KEYS=tobemofied
API_TOKEN_SALT=2tobemofied
ADMIN_JWT_SECRET=tobemofied
TRANSFER_TOKEN_SALT=tobemofied
# Database
DATABASE_CLIENT=tobemofied
DATABASE_HOST=tobemofied
DATABASE_PORT=tobemofied
DATABASE_NAME=tobemofied
DATABASE_USERNAME=tobemofied
DATABASE_PASSWORD=tobemofied
DATABASE_SSL=true
JWT_SECRET=tobemofied

CLOUDINARY_NAME=tobemofied
CLOUDINARY_SECRET=tobemofied
CLOUDINARY_KEY=tobemofied
